<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>ASOS.SimpleEventStore</AssemblyName>
    <PackageId>ASOS.SimpleEventStore</PackageId>
    <Description>Simple Event Store (SES) provides a lightweight event sourcing abstraction.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>