# SimpleEventStore

./: .gitignore  azure-pipelines.yml  build.ps1
src/SimpleEventStore/SimpleEventStore/: ConcurrencyException.cs  EventStore.cs  IStorageEngine.cs  SimpleEventStore.csproj
src/SimpleEventStore/SimpleEventStore.AzureDocumentDb/: AzureDocumentDbStorageEngine.cs  AzureDocumentDbStorageEngineBuilder.cs  CollectionOptions.cs  DocumentDbStorageEvent.cs  Resources.cs  ResponseInformation.cs  SimpleEventStore.AzureDocumentDb.csproj  Subscription.cs  SubscriptionOptions.cs
src/SimpleEventStore/SimpleEventStore.AzureDocumentDb.Tests/: AzureDocumentDBEventStoreInitializing.cs  AzureDocumentDbEventStoreAppendingWithBucketSeparation.cs  AzureDocumentDbEventStoreAppendingWithConverters.cs  AzureDocumentDbEventStoreReadingPartiallyDeletedStreams.cs  AzureDocumentDbEventStoreReadingWithBucketSeparation.cs  SimpleEventStore.AzureDocumentDb.Tests.csproj  StorageEngineFactory.cs  TestConstants.cs  packages.config
src/SimpleEventStore/SimpleEventStore.AzureDocumentDb/Resources/: appendToStream.js
src/SimpleEventStore/SimpleEventStore.CosmosDb/: AzureCosmosDbStorageEngine.cs  CollectionOptions.cs  DatabaseOptions.cs  ResponseInformation.cs  SimpleEventStore.CosmosDb.csproj
src/SimpleEventStore/SimpleEventStore.CosmosDb.Tests/: AzureCosmosDbEventStoreInitializing.cs  AzureCosmosDbEventStoreLogging.cs  CosmosDbStorageEngineFactory.cs  PerformanceTests.cs  ResponseInformationBuilding.cs  SimpleEventStore.CosmosDb.Tests.csproj  TestConstants.cs
src/SimpleEventStore/SimpleEventStore.Tests/: EventStoreAppending.cs  EventStoreAppendingWithBucketSeparation.cs  EventStoreCatchUpSubscription.cs  EventStoreReading.cs  EventStoreReadingWithBucketSeparation.cs  EventStoreWithBucketBase.cs  SimpleEventStore.Tests.csproj
src/SimpleEventStore/SimpleEventStore.Tests/Events/: PaymentTaken.cs
src/SimpleEventStore/SimpleEventStore.Tests/InMemory/: InMemoryEventStoreAppendingWithBucketSeparation.cs  InMemoryStorageEngineAppending.cs
src/SimpleEventStore/SimpleEventStore/InMemory/: ConcurrencyCheck.cs  InMemoryStorageEngine.cs
