<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>ASOS.SimpleEventStore.AzureDocumentDb</AssemblyName>
    <PackageId>ASOS.SimpleEventStore.AzureDocumentDb</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AppendToStream.js" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleEventStore\SimpleEventStore.csproj" />
  </ItemGroup>

</Project>